backend = "glx";
vsync = true;
experimental-backends = true;
corner-radius = 8

# Transparency
active-opacity = 1.0;
inactive-opacity = 1.0;

# Blur settings
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# Enable fading
fading = true
fade-delta = 4
fade-in-step = 0.1
fade-out-step = 0.5

# Add shadows
shadow = true
shadow-radius = 8
shadow-offset-x = 0
shadow-offset-y = 4
shadow-opacity = 0.25

# Enable animations
animations = true
animation-stiffness = 350.0
animation-dampening = 25.0
animation-window-mass = 1.0
animation-for-open-window = "zoom"
animation-for-transient-window = "slide-down"
animation-for-unmap-window = "slide-up"

rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

blur-background-exclude = [
	"window_type = 'desktop'"
];
