# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# update this file.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "ch"
	Option "XkbVariant" "fr"
        Option "XkbModel" "fr"
EndSection

Section "InputClass"
	Identifier "NuPhy NuPhy Halo65 V2"
	MatchIsKeyboard "on"
	MatchProduct "NuPhy NuPhy Halo65 V2"
	Option "XkbLayout" "us, ch"
	Option "XkbVariant" ",fr"
	Option "XkbModel" ",fr"
	Option "XkbOptions" "grp:alt_space_toggle"
EndSection
